# By default, Swagger UI is only available when Quarkus is started in dev or test mode
quarkus.swagger-ui.always-include=true

# Prise en compte des resources en natif
quarkus.native.resources.includes=data.json