# By default, Swagger UI is only available when Quarkus is started in dev or test mode
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=API qui renvoie les transitaires de dédouanement 🚢 en Nouvelle-Calédonie

# Prise en compte des resources en natif
quarkus.native.resources.includes=data.json